GoalTracker/GoalTracker/GoalDetailWindow.xaml

<Window x:Class="GoalTracker.GoalDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoalTracker"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="WhiteSmoke"
        Title="QuestDetailWindow" Height="450" Width="450">
    <Grid>

        <Label x:Name="QuestTitle" Width="auto" Height="auto" FontSize="20" Margin="0,0,295,374">Quest Title</Label>

        <Border BorderThickness="1" BorderBrush="Teal" CornerRadius="10" Padding="5" Background="Teal" Margin="42,66,42,137">
            <TextBlock x:Name="QuestDesc" Background="Teal" TextWrapping="Wrap">Desc</TextBlock>
        </Border>

        <Button x:Name="BackButton" Content="Back" VerticalAlignment="Top" Height="45" Click="BackButton_Click"  Background="Teal" Margin="23,333,281,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="RemoveButton" Content="Remove" VerticalAlignment="Top" Height="46" Click="RemoveButton_Click"  Background="Teal" Margin="268,328,36,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
