GoalTracker/GoalTracker/Pages/CreateQuestPage.xaml

<Page x:Class="GoalTracker.Pages.CreateQuestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GoalTracker.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="CreateQuestPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="269*"/>
            <RowDefinition Height="181*"/>
        </Grid.RowDefinitions>

        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,41,0,0" RenderTransformOrigin="0.358,0.729">Quest Title:</Label>

        <TextBox x:Name="QuestTitle" Background="LightGray" VerticalAlignment="Top" Margin="99,45,534,0"/>


        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,120,0,0">Quest Description:</Label>
        <TextBox x:Name="QuestDesc" Background="LightGray" Margin="136,120,302,176" Grid.RowSpan="2"/>

        <Button x:Name="CreateButton" Click="CreateButton_Click"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="188" Margin="583,36,0,0" Grid.Row="1">Create</Button>
        <Button x:Name="BackButton" Click="BackButton_Click"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="188" Margin="15,36,0,0" Grid.Row="1">Back</Button>

    </Grid>
</Page>
