GoalTracker/GoalTracker/Pages/CreateQuestPage.xaml

<Page x:Class="GoalTracker.Pages.CreateQuestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GoalTracker.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="WhiteSmoke"
      Title="CreateQuestPage">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="269*"/>
            <RowDefinition Height="181*"/>
        </Grid.RowDefinitions>

        <!-- Quest Title -->
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,41,0,0" RenderTransformOrigin="0.358,0.729">Quest Title:</Label>
        <TextBox x:Name="QuestTitle" Background="LightGray" VerticalAlignment="Top" Margin="109,39,524,0" Padding="5">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <!-- Quest Desc -->
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,120,0,0">Quest Description:</Label>
        <TextBox x:Name="QuestDesc" Background="LightGray" Margin="136,120,302,176" TextWrapping="Wrap" Padding="5" Grid.RowSpan="2">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <!-- Create Button -->
        <Button x:Name="CreateButton" Click="CreateButton_Click" Content="Create"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="188" Margin="583,36,0,0" Grid.Row="1">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Teal"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LimeGreen"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <!-- Back Button -->
        <Button x:Name="BackButton" Click="BackButton_Click" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="188" Margin="15,36,0,0" Grid.Row="1">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Teal"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Crimson"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
